/* CSS Reset */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ffffff;
    
}







/* Start of alert */
.alert {
    padding: 1rem;
    width: 50%;
    position: fixed;
    margin: 20px 0;
    top: 0;
    left: 25%;
    display: none;
    z-index: 3;
    border-radius: 10px;
    text-align: center;  
}

@media only screen and (max-width: 1050px) {

    .alert{
        width: 70%;
        left: 15%;
    }
}

@media only screen and (max-width: 600px) {

    .alert{
        width: 95%;
        left: 2.5%;
        font-size: small;

    }
}

@media only screen and (max-width: 300px) {

    .alert{
        width: 95%;
        left: 2.5%;
        font-size: x-small;

    }
}




.success {
    background: linear-gradient(to right, #a9ffbc 0%, #82e392, #acffbe 100%);
}

.failure {
    /* margin: 80px 0; */
    background: linear-gradient(to right, #ff99a9 0%, #ff4d59, #ff99a8 100%);
}


/* End of alert */








/* span element in the logo */
.purple {
    color: #a17af0;
}

figure {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.book-appoinment {
    padding: .8rem;
    /* background-color: #a17af0; */
    background: linear-gradient(to right, #b28cfe 0%, #ab82ff, #b28cfe 100%);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: small;
    
}

.book-appoinment:hover {
    cursor: pointer;
}

/* Start of clinic info */

.clinic-info-logo {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgb(234, 231, 231);
}



.clinic-info-logo .logo{
    margin: 10px 0 0 0;
    padding: 0px 0px 10px 50px;
    min-width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.clinic-info {
    height: 70px;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 12px;
    margin: 10px 0 0 0;
    padding: 0px 50px 10px 0px;
    
    
}


.clinic-info-sub {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    font-size: .9rem;
    font-weight: bold;
    color: #7a7a7a;
    margin-right: 35px;
    /* background-color: #e5d9fc; */
}



.clinic-info-sub .sub {
    font-size: 0.75rem;
    color: #858585;
    font-weight: 500;
}



@media only screen and (max-width: 1050px) {

    .clinic-info-logo {
        display: none;
    }

}
/* End of clinic info */
















/* Start Nav bar */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.4rem;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    position: sticky;
    top: 0;
    background-color: rgb(255, 255, 255);
    /* border: 1px solid black; */
    /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1); */
    /* box-shadow: 0 0 2px 2px; */
}

/* nav-item == all the <li/> consisting nav links and nav-item-menu == <li/> with Hamburger menu*/ 
.nav-item, .nav-item-menu {
    list-style: none;
    display: inline-block;
    padding-right: 20px;
    -webkit-tap-highlight-color: transparent;
    
}

/* Buttons with Menu and Close  */
.menu:hover,.menu:active, .close:hover, .close:active, .nav-ul:hover, .nav-ul:active /* cause of weird action */ {
    cursor: pointer;
    background-color: white;
    -webkit-tap-highlight-color: transparent;
}

.nav-ul {
    margin-right: 3%;
    list-style-type: none;
}

.nav-link {
    text-decoration: none;
    color: rgb(98, 98, 98);
    font-weight: 575;
    -webkit-tap-highlight-color: transparent; /* to remove clicking animation */
}

.nav-link:hover, .nav-item:active{
    color: blueviolet;
}

.menu, .close {
    display: none;
    background-color: rgb(252, 252, 252);
    border: none;
}

.menu-img , .close-img{
    width: 20px;
    height: auto;
}


/* only show when menu bar clicked */
.is-mobile {
    display: none;
    background-color: transparent;
    width: 100%;
    position: fixed;
    top: 4rem;
    
}

/* width less than 600px */
@media only screen and (max-width: 750px) {
    .menu {
      display: inline;
    }
  
    .nav-item {
      display: none;
    }
  
  }


/* Start Logo */

figure {
    border-radius: 50%;
    margin-left: 5%;
}

.logo {
    display: block;
    width: 40px;
    height: auto;
    border-radius: 50%;
}

/* End Logo */


.is-mobile {

    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.nav {
    padding: 0.75rem 0 ;
}

.nav:hover, .nav:active {
    background-color: rgb(197, 198, 198);
}

/* End Nav bar */




/* Main content  */



main{
    
    padding-top: .75rem;
}

.main-div {
    background-image: url(images/wow-main.png);
    background-position: 75%;
}

.home-banner {
    background-image: url(images/home-banner.png);  
    background-position: 80%; 
}

/* for hero and banner section */
.main-div, .home-banner{
   background-size: cover;
   
   width: 97%;
   height: 600px;
   border-radius: 30px;
   margin: 0 1.5%;
}


.sub-main-div, .home-banner-sub{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 1rem;
    width: 40%;
    height: 100%;
    /* background: linear-gradient(to left, #ebdffa76, #f8f1ff27); */
    /* background-color: #e1edf92d; */
    justify-content: center;
    border-radius: 30px;
    margin-left: 10%;
}

@media only screen and (min-width: 1500px) {
    .main-div, .home-banner {
        width: 94%;
        height: 800px;
        margin: 0 3%;
    }
}


@media only screen and (max-width: 1150px) {
    .sub-main-div {
        margin-left: 5%;
    }
}


.sub-main-div h1 {
    color: rgb(31, 31, 32);
    /* background-color: rgba(240, 244, 255, 0.226); */
    text-shadow: 0 0 1px rgb(128, 125, 125);
    font-family: Arial, Helvetica, sans-serif;
    
    
}

.main-div-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
}


.main-button {
    padding: 0.75rem;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: 500;
    /* background-color: #a17af0; */
    background: linear-gradient(to right, #b28cfe 0%, #ab82ff, #b28cfe 100%);

    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    display: block;
}

.main-button:hover, .book-appoinment:hover {
    cursor: pointer;
    transform: scale(1.03);
    /* box-shadow: 0px 0px 2px #424242aa; */
}

.hero-h1 {
    font-size: 2.75rem;
    font-weight: 550;
}

.hero-h2 {
    font-size: 1.25rem;
    font-weight: 200;
}


@media only screen and (max-width: 950px) {
    .main-div {
        background-image: url(images/wow-main-med.png);
    }

    .home-banner{
        background-image: url(images/home-banner-med.png);
    }

    .main-div, .home-banner {
        
        margin:0 10%;
        width: 80%;
        height: 800px;
        background-position: center 75%;
    }
    
    .sub-main-div, .home-banner-sub {
        width: 100%;
        justify-content: start;
        align-items: center;
        margin: 0;
        padding: 12% 2rem;
        flex-direction: column;
    }
    .sub-main-div h1 {
        text-align: center;
    }
    .sub-main-div .hero-h1 {
        font-size: 2rem;
        font-weight: 600;
        
    }

    .banner-h2{
        padding: 0 8%;
        text-align: center;
    }

    .sub-main-div .hero-h2 {
        font-size: 1rem;
        font-weight: 300;
        
    }
  }

@media only screen and (max-width: 500px) {
    .main-div{
        background-image: url(images/wow-main-mob.png);
    }

    .home-banner{
        background-image: url(images/home-banner-mobile.png);
    }

    .main-div, .home-banner {
        width: 98%;
        height: 600px;
        border-radius: 0;
        margin: 0 1% 0 1%;
        align-items: center;
        background-position: center 75%;
        border-radius: 20px;
        /* border: 1px solid red; */
    }
     
    .home-banner {
        height: 750px;
    }
    .sub-main-div{
        width: 100%;
        justify-content: start;
        align-items: center;
        margin: 0;
        padding: 15% 2rem;
        flex-direction: column;
        
        /* border: 1px solid black; */
    }
    .sub-main-div h1 {
        
        text-align: center;
        
    }
    .sub-main-div .hero-h1 {
        font-size: 1.75rem;
        font-weight: 600;
    }

    .sub-main-div .hero-h2 {
        font-size: 1rem;
        font-weight: 300;
    }
    
  }

/* .main-img {
    width: 100%;
    height: 80vh;
    border-radius: 30px;
    transition: transform 0.3s;
} */
/* End of Main content */


/* hero2 :start */
.hero2 {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin: 5rem 0 0 0;
    display: flex;
    justify-content: center;
    word-spacing: 3px;
}

.hero2-sub {
    width: 60%;
    
}

.hero2-h2{
    margin: 0 0 1.5rem 0;
    font-size: xx-large;
    font-weight: 700;
    color: #3d3845;
}

.hero2-separator {
    margin: 0 0 1.5rem 0;  
    display: flex;
    justify-content: center;
}

.hero2-separator-sub {
    border-bottom: 5px solid #9264ef;
    width: 50px;
}

.hero2-p {
    font-size: larger;
    font-weight: 500;
    color: rgb(124, 124, 124);
}

@media only screen and (max-width: 500px) {
    .hero2-sub {
        width: 80%;
        
    }
}

/* hero2 end */


/* home services start */
.home-services {
    margin: 3rem 5% 3rem 5%;
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    /* border: 1px solid black; */
    /* background-color: #3d3845; */
}

.h-ser , .h-ser-second{
    /* background-color: #C2C2F4; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem 0;
    border-radius: 10px;
    width: 250px;
    /* max-width: 500px; */
    height: 350px;
    word-spacing: 3px;
    /* border: 1px dotted red; */
}

.h-ser img {
    width: 100px;
    height: 100px;
    
    /* background-color: rgb(98, 221, 64); */
}

.h-ser-second img{
    width: 200px;
    height: 200px;
    /* border: 1px solid black; */
    padding: 5px;
    border-radius: 50%;
    background-color: #9690FF;
}


.h-ser p, .h-ser-second{
    text-align: center;
    /* background-color: rgb(5, 35, 61); */
    height: 25%;
    font-size: 1rem;
    color: #5e5e5e;
}

.h-ser h3, .h-ser-second h3{
    font-size: larger;
}

@media only screen and (max-width: 1250px) {
    .h-ser , .h-ser-second{
        width: 370px;
    }
}


@media only screen and (max-width: 860px) {
    .h-ser, .h-ser-second {
        width: 250px;
    }
}


@media only screen and (max-width: 450px) {
    .h-ser, .h-ser-second {
        width: 80%;
        gap: 1rem;
        height: auto;
        background-color: #ebecf4;
        padding: 1rem;
    }
    .home-services {
        gap: 2rem;
    }
}

/* start of last hero */
.last-hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* justify-content: space-evenly; */
    align-items: center;
    /* gap: 1rem; */
    background-color: #f8f9fa;
    padding: 3rem;
    width: 80%;
    margin: 0 10%;
    height: 250px;
    border-radius: 20px;
    margin-bottom: 30px;
    box-shadow: 0 0 2px rgb(225, 223, 223);
    /* padding: 1rem; */
    
}

.last-hero p {
    text-align: center;  
    color: #000000;
}

.last-hero h2 {
    text-align: center;
}

.hero2-separator-blue {
    border-bottom: 5px solid rgb(111, 137, 242);
    width: 50px;
}

@media only screen and (max-width: 800px) {
    .last-hero {
        height: 350px;
    }
}

@media only screen and (max-width: 590px) {
    .last-hero {
        height: 350px;
        width: 95%;
        margin: 0 2.5%;
        margin-bottom: 30px;
        padding: 2rem;
    }

    
}
/* end of last hero */



/* start of keepumov */
.keepumov {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-bottom: 70px;
}

.keepumov div {
    width: 45%;
    height: 600px;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    box-shadow: 0px 0px 2px rgb(150, 147, 147);
    
}

.keepumov1 {
    background: url(images/keepumov1.jpg);
    
}

.keepumov2 {
    background: url(images/keepumov2.jpg);
}


@media only screen and (max-width: 1000px) {
    .keepumov {
        flex-wrap: wrap;
    }
    .keepumov div {
        width: 80%;
    }
}

@media only screen and (max-width: 1000px) {
    .keepumov {
        flex-wrap: wrap;
    }
    .keepumov div {
        width: 80%;
        height: 400px;
    }
}

/* end of keepumov */






/* start of clinic-info-timing-address */
.clinic-info-timing-address {
    display: flex;
    justify-content: center;
    align-items: center;
    
    margin-bottom: 100px;
}

.clinic-info-container:nth-child(2) {
    background-color: rgb(124, 117, 247)
}

.clinic-info-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    background-color: #9690FF;
    width: 27%;
    padding: 3rem;
}


.clinic-info-container img {
    width: 30px;
    height: auto;
    margin: 0 0 5px 0;
}

.clinic-info-container .sub {
    font-size: .9rem;
    color: #000000;
    font-weight: 500;
}

.clinic-info-container .main {
    font-size: 1rem;
    font-weight: 650;
    color: #1e1d1d;
    
}

@media only screen and (max-width: 1160px) {
    .clinic-info-container{
        padding: 2.2rem;
    }

    .clinic-info-container .sub {
        font-size: .75rem;
    }

    .clinic-info-container .main {
        font-size: .85rem;
    }
}


@media only screen and (max-width: 950px) {
    .clinic-info-container{
        padding: 1.7rem;
    }

    .clinic-info-container .sub {
        font-size: .75rem;
    }

    .clinic-info-container .main {
        font-size: .85rem;
    }
}


@media only screen and (max-width: 890px) {

    .clinic-info-timing-address {
        flex-wrap: wrap;
        
    }
    .clinic-info-container{
        width: 60%;
        height: 200px;
        
    }


    .clinic-info-container .sub {
        font-size: .9rem;
        color: #000000;
        font-weight: 500;
    }
    
    .clinic-info-container .main {
        font-size: 1rem;
        
    }
}


@media only screen and (max-width: 890px) {

    .clinic-info-timing-address {
        flex-wrap: wrap;
        
    }
    .clinic-info-container{
        width: 60%;
        height: 200px;
        
    }


    .clinic-info-container .sub {
        font-size: .9rem;
        color: #000000;
        font-weight: 500;
    }
    
    .clinic-info-container .main {
        font-size: 1rem;
        
    }
}


@media only screen and (max-width: 700px) {

    .clinic-info-timing-address {
        flex-wrap: wrap;
        
    }
    .clinic-info-container{
        width: 80%;
        height: 200px;
        
    }


    .clinic-info-container .sub {
        font-size: .9rem;
        color: #000000;
        font-weight: 500;
    }
    
    .clinic-info-container .main {
        font-size: 1rem;
        
    }
}


@media only screen and (max-width: 400px) {
    .clinic-info-container {
        height: 175px;
    }
}

/* end of clinic-info-timing-address */


/* Start of user form */
.user-form-section {
    /* background-color: #ffffff; */
    
    backdrop-filter: brightness(70%);
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    flex-direction: column;
    gap: 30px;
    top: -1000;
    left: -1000;
    z-index: 1;

}

.user-form {
    background-color: #ffffff;
    padding: 50px 50px 70px 50px;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
    
    
}

.user-form h1 {
    margin-bottom: 30px;
}

.user-form input {
    padding: 10px 10px;
    height: 40px;
    margin: 5px 0 20px 0;
    border-radius: 10px;
    border: none;
    font-size: 1rem;
    /* background-color: rgb(144, 202, 255); */
    background-color: #c1bcff;
}

.user-form input:focus {
    /* border: 1px solid rgb(65, 65, 65); */
    outline: none;
}

.user-form label {
    color: #858585;
    font-size: .9rem;
}

.user-form button {
    height: 40px;
    background-color: #9690FF;
    font-size: medium;
    border: none;
    padding: 5px;
    border-radius: 5px;
    margin: 30px 0 0 0;
}

.user-form button:hover {
    cursor: pointer;
}

.user-form * {
    display: block;
    width: 30vw;
    /* height: 30px; */
    
}


@media only screen and (max-width: 400px) {
    .user-form * {
        width: 65vw;
    }
}


@media only screen and (max-width: 950px) {
    .user-form * {
        width: 65vw;
    }
}

/* End of user form */



/* Book appointment button bottom right */

/* .bottom-right {
    position: fixed;
    bottom: 0;
    right: 0;
    margin: 0 30px 30px 0;
    background: url(images/book-appointment.png);
    width: 50px;
    height: 50px;
    background-size: cover;
} */

